#@data/values
---
namespace: apps
svc_port: 80
app_port: 8080
wavefront_proxy_url: "proxy://wavefront-proxy-tanzu.tanzu-observability-saas.svc.cluster.local:2878"
console_server_hostname: console-availability-server
console_server_port: 80
